# KosDrive

./: KosDrive.sln
KosDrive/: KosDrive.csproj  KosDrive.http  Program.cs  appsettings.json
KosDrive/AdminDto/: AdminOverviewDto.cs  DriverVerificationDto.cs  LiveRideDto.cs  PlatformSettingDto.cs  RideSummaryDto.cs  UserManagmentDto.cs
KosDrive/AnalyticsDto/: DateCountDto.cs  DriverRideCountDto.cs  HourlyRideCountDto.cs  LocationCountDto.cs
KosDrive/Controllers/: AccountController.cs  AdminCompanyController.cs  AdminController.cs  AdminNotificationsController.cs  DisputesController.cs  LocationController.cs  PaymentsController.cs  RatingsController.cs  RevenueController.cs  RideController.cs  RideRequestController.cs  SettingsController.cs  UserController.cs  WithdrawalController.cs
KosDrive/DTOs/: AddDriverDto.cs  CompanyAdminRegisterDto.cs  CreateDisputeDto.cs  CreateRatingDto.cs  DisputeResponseDto.cs  DriverRegisterDto.cs  LocationUpdateDto.cs  LogInDto.cs  NearbyDriverDto.cs  NotificationDto.cs  PaymentDto.cs  RideHistoryDto.cs  RideRequestDto.cs  RiderRegisterDto.cs  UpdateUserProfileDto.cs
KosDrive/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
KosDrive/Interfaces/: IAdminAnalyticsService.cs  IAdminService.cs  IAuditLoggerService.cs  IDisputeService.cs  ILocationCacheService.cs  IPlatformSettingService.cs  IRideService.cs  IUserService.cs
KosDrive/Migrations/: 20250711111145_Initial.Designer.cs  20250711111145_Initial.cs  ApplicationDbContextModelSnapshot.cs
KosDrive/Models/: AuditLog.cs  Company.cs  Conversation.cs  DeviceToken.cs  (+13 more)
(+18 files in other folders)
